# Irrigation

./: .gitignore  README.md
IRRIGATION/: IRRIGATION.csproj  Startup.cs
IRRIGATION/API/: ApiControllerBase.cs
IRRIGATION/Controllers/: GOVERNORATEController.cs  GridController.cs  HomeController.cs
IRRIGATION/Models/: OrderViewModel.cs
IRRIGATION/Views/: _ViewImports.cshtml
IRRIGATION/Views/GOVERNORATE/: Index.cshtml
IRRIGATION/Views/Shared/: _Layout.cshtml
IRRIGATIONAPP/: IRRIGATIONAPP.csproj  IRRIGATIONAPP.sln  Program.cs  Startup.cs  appsettings.json
IRRIGATIONAPP/API/: ApiControllerBase.cs  AuthController.cs
IRRIGATIONAPP/Areas/IRRIGATION/Controllers/: GOVERNORATEController.cs  SETTINGController.cs  ZONEController.cs
IRRIGATIONAPP/Auth/: ApiUserDBTokenAuthenticationHandler .cs  ApiUserDBTokenHandler.cs  ApiUserDBTokenRequirement.cs  AuthorizeActionPermissionsHandler.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
IRRIGATIONAPP/Controllers/: InstallController.cs  ProjectTypeController.cs  ValuesController.cs
IRRIGATIONAPP/Helpers/: Constants.cs  Errors.cs  Tokens.cs
IRRIGATIONAPP/Properties/: launchSettings.json
IRRIGATIONAPP/ViewModels/: AccountViewModels.cs  ErrorViewModel.cs  ManageViewModels.cs  UserApiViewModels.cs
IRRIGATIONAPP/Views/: _ViewImports.cshtml
IRRIGATIONAPP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IRRIGATIONDLL/: IRRIGATIONDLL.csproj
IRRIGATIONDLL/Migrations/: 20200820115256_justforTest.Designer.cs  20200820115256_justforTest.cs  20200826092043_secondIrr.Designer.cs  20200826092043_secondIrr.cs  20200826093333_thirdIrr.Designer.cs  20200826093333_thirdIrr.cs  20200826103203_second.Designer.cs  20200826103203_second.cs  20200826105953_second.Designer.cs  20200826105953_second.cs  AppDBContextModelSnapshot.cs
IRRIGATIONDLL/Models/: ACCBRANCHMATCH.cs  AGRIDEP.cs  AGRIDIR.cs  AGRISEC.cs  AREA.cs  ATTRIBUTES.cs  AppDBContext.cs  BASEUNIT.cs  BBRANCH.cs  BENEFICIAL.cs  BILLITEMS.cs  BILLS.cs  BRANCH.cs  CIRCLE.cs  CLASSY.cs  COMPANY.cs  CONSTANT.cs  CONSTANTINDEX.cs  CREDIT.cs  CREDITHISTORY.cs  DECISION.cs  DOCS.cs  DOCTYPES.cs  ENTRY.cs  ENTRYDETAILS.cs  FINANCE.cs  FINCOND.cs  GOVERNORATE.cs  HEADENTITY.cs  INDIC.cs  ITEMATTRIBUTE.cs  ITEMCOMPANY.cs  ITEMPRICE.cs  ITEMS.cs  LASERCOMMIT.cs  LASERORDER.cs  LOANORDER.cs  LOANPAYMENTS.cs  LOGACT.cs  LOGERR.cs  (+14 more)
MANAGEMENTDLL/: MANAGEMENTDLL.csproj
MANAGEMENTDLL/Migrations/: 20200823110520_23082020first.Designer.cs  20200823110520_23082020first.cs  20200826092518_secondMGT.Designer.cs  20200826092518_secondMGT.cs  mgtDBContextModelSnapshot.cs
MANAGEMENTDLL/Models/: AGRIDEP.cs  AGRIDIR.cs  AGRISEC.cs  AREA.cs  BASEUNIT.cs  BRANCH.cs  CIRCLE.cs  GOVERNORATE.cs  HEADENTITY.cs  INDIC.cs  PARENTENTITY.cs  SECTION.cs  SIDE.cs  VILLAGE.cs  ZONE.cs  mgtDBContext.cs
