<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProjectTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IRRIGATIONDLL">
      <HintPath>..\IRRIGATIONDLL\bin\Debug\netcoreapp2.2\IRRIGATIONDLL.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Users\ASUS\Downloads\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\IRRIGATION\Data\" />
    <Folder Include="Areas\IRRIGATION\Models\" />
    <Folder Include="Areas\IRRIGATION\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRRIGATIONDLL\IRRIGATIONDLL.csproj" />
    <ProjectReference Include="..\MANAGEMENTDLL\MANAGEMENTDLL.csproj" />
  </ItemGroup>

</Project>
